#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 25 16:04:32 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=advancedtraining.xml,order-system.xml
domain=default
