#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 27 10:50:03 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=advancedtraining.xml,bid-system.xml,custom-elements.xml,order-system.xml,ssl-flows.xml,ssl-two-way-flows.xml
